<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="yogispark.chat.Fragments.ChatViewFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/chat_view_recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/layout">

   </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:hint="Type message here"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_send"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
